{
  "name": "orbit-agents",
  "version": "1.1.1",
  "description": "AI-Powered Cron Scheduler for Desktop",
  "main": "./out/main/index.js",
  "author": "Muki Wu",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "build:mac": "npm run build && npm run rebuild:native && electron-builder --mac",
    "build:win": "npm run build && electron-builder --win",
    "build:linux": "npm run build && electron-builder --linux",
    "prepare-asar": "node scripts/prepare-asar.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "electron-updater": "^6.7.3",
    "fix-path": "^3.0.0",
    "i18next": "^26.3.2",
    "lucide-react": "^0.563.0",
    "marked": "^4.3.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "react-i18next": "^17.0.8",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@electron/rebuild": "^3.6.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/better-sqlite3": "^7.6.12",
    "@types/marked": "^5.0.2",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^4.1.9"
  },
  "build": {
    "appId": "com.orbit.agents.app",
    "productName": "Orbit Agents",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "artifactName": "Orbit-Agents-${version}-${arch}.${ext}",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "artifactName": "Orbit-Agents-${version}-${arch}-win.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Orbit Agents",
      "artifactName": "Orbit-Agents-Setup-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "mukiwu",
      "repo": "orbit-agents",
      "releaseType": "release"
    }
  }
}
